.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(auto, auto);
    gap: 0;
    width: 100%;
    max-width: 1920px;
    margin: auto;
}

.item {
    text-align: center;
    border: 3px solid;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Расположение блоков */
.item1 {
    grid-column: 1 / -1;
    grid-row: 1;
    height: 25px;
    border-color: rgb(0, 0, 0);
    background-color: #ffffff;
}
.item6 {
    grid-column: 1 / 5;
    grid-row: 2;
    height: 500px;
    border-color: rgb(212, 0, 255);
    background-color: #ffffff;
}
.item2 {
    grid-column: 5 / 9;
    grid-row: 2;
    height: 500px;
    border-color: rgb(255, 204, 0);
    background-color: #ffffff;
}
.item3 {
    grid-column: 9 / 13;
    grid-row: 2;
    height: 500px;
    border-color: rgb(60, 255, 0);
    background-color: #ffffff;
}
.item7 {
    grid-column: 1 / -1;
    grid-row: 3;
    height: 25px;
    border-color: rgb(195, 0, 255);
    background-color: #ffffff;
}
.item4 {
    grid-column: 1 / 4;
    grid-row: 4;
    height: 500px;
    border-color: rgb(0, 238, 255);
    background-color: #ffffff;
}
.item8 {
    grid-column: 4 / 7;
    grid-row: 4;
    height: 500px;
    border-color: rgb(255, 0, 153);
    background-color: #ffffff;
}
.item5 {
    grid-column: 7 / 10;
    grid-row: 4;
    height: 500px;
    border-color: rgb(0, 38, 255);
    background-color: #ffffff;
}
.item9 {
    grid-column: 10 / 13;
    grid-row: 4;
    height: 500px;
    border-color: rgb(255, 0, 0);
    background-color: #ffffff;
}
.item10 {
    grid-column: 1 / -1;
    grid-row: 6;
    height: 25px;
    border-color: rgb(0, 0, 0);
    background-color: #ffffff;
}